// Code generated; DO NOT EDIT.

#![allow(
    clippy::match_same_arms,
    clippy::match_wildcard_for_single_variants,
    clippy::too_many_lines
)]

use num_derive::FromPrimitive;

#[derive(Clone, Debug, PartialEq, Eq, FromPrimitive)]
pub enum Lua {
    End = 0,
    Identifier = 1,
    HashBangLine = 2,
    Return = 3,
    SEMI = 4,
    Unnamed = 5,
    COMMA = 6,
    Unnamed2 = 7,
    BreakStatement = 8,
    Goto = 9,
    Do = 10,
    End2 = 11,
    While = 12,
    Repeat = 13,
    Until = 14,
    If = 15,
    Then = 16,
    Elseif = 17,
    Else = 18,
    For = 19,
    In = 20,
    Function = 21,
    Local = 22,
    DOT = 23,
    COLON = 24,
    Unnamed3 = 25,
    Unnamed4 = 26,
    Nil = 27,
    False = 28,
    True = 29,
    Number = 30,
    Unnamed5 = 31,
    Unnamed6 = 32,
    DoublequoteStringContentToken1 = 33,
    SinglequoteStringContentToken1 = 34,
    EscapeSequence = 35,
    VarargExpression = 36,
    LPAREN = 37,
    RPAREN = 38,
    LBRACK = 39,
    RBRACK = 40,
    LBRACE = 41,
    RBRACE = 42,
    Or = 43,
    And = 44,
    LTEQ = 45,
    EQEQ = 46,
    Unnamed7 = 47,
    GTEQ = 48,
    PIPE = 49,
    TILDE = 50,
    AMP = 51,
    LTLT = 52,
    GTGT = 53,
    PLUS = 54,
    DASH = 55,
    STAR = 56,
    SLASH = 57,
    SLASHSLASH = 58,
    PERCENT = 59,
    Unnamed8 = 60,
    CARET = 61,
    Not = 62,
    HASH = 63,
    Unnamed9 = 64,
    CommentContent = 65,
    Unnamed10 = 66,
    CommentContent2 = 67,
    Unnamed11 = 68,
    Unnamed12 = 69,
    StringContent = 70,
    Unnamed13 = 71,
    Chunk = 72,
    Block = 73,
    Statement = 74,
    ReturnStatement = 75,
    EmptyStatement = 76,
    AssignmentStatement = 77,
    VariableList = 78,
    ExpressionList = 79,
    LabelStatement = 80,
    GotoStatement = 81,
    DoStatement = 82,
    WhileStatement = 83,
    RepeatStatement = 84,
    IfStatement = 85,
    ElseifStatement = 86,
    ElseStatement = 87,
    ForStatement = 88,
    ForGenericClause = 89,
    ForNumericClause = 90,
    Declaration = 91,
    FunctionDeclaration = 92,
    FunctionDeclaration2 = 93,
    FunctionName = 94,
    FunctionNamePrefixExpression = 95,
    DotIndexExpression = 96,
    MethodIndexExpression = 97,
    VariableDeclaration = 98,
    AssignmentStatement2 = 99,
    VariableList2 = 100,
    VariableList3 = 101,
    Attribute = 102,
    ExpressionList2 = 103,
    Expression = 104,
    String = 105,
    QuoteString = 106,
    DoublequoteStringContent = 107,
    SinglequoteStringContent = 108,
    BlockString = 109,
    FunctionDefinition = 110,
    FunctionBody = 111,
    Parameters = 112,
    ParameterList = 113,
    PrefixExpression = 114,
    Variable = 115,
    BracketIndexExpression = 116,
    DotIndexExpression2 = 117,
    FunctionCall = 118,
    MethodIndexExpression2 = 119,
    Arguments = 120,
    ParenthesizedExpression = 121,
    TableConstructor = 122,
    FieldList = 123,
    FieldSep = 124,
    Field = 125,
    BinaryExpression = 126,
    UnaryExpression = 127,
    Comment = 128,
    ChunkRepeat1 = 129,
    VariableAssignmentVarlistRepeat1 = 130,
    VariableAssignmentExplistRepeat1 = 131,
    IfStatementRepeat1 = 132,
    NameListRepeat1 = 133,
    AttNameListRepeat1 = 134,
    ExpressionListRepeat1 = 135,
    FieldListRepeat1 = 136,
    Error = 65535,
}

impl From<Lua> for &'static str {
    #[inline]
    fn from(tok: Lua) -> Self {
        match tok {
            Lua::End => "end",
            Lua::Identifier => "identifier",
            Lua::HashBangLine => "hash_bang_line",
            Lua::Return => "return",
            Lua::SEMI => ";",
            Lua::Unnamed => "=",
            Lua::COMMA => ",",
            Lua::Unnamed2 => "::",
            Lua::BreakStatement => "break_statement",
            Lua::Goto => "goto",
            Lua::Do => "do",
            Lua::End2 => "end",
            Lua::While => "while",
            Lua::Repeat => "repeat",
            Lua::Until => "until",
            Lua::If => "if",
            Lua::Then => "then",
            Lua::Elseif => "elseif",
            Lua::Else => "else",
            Lua::For => "for",
            Lua::In => "in",
            Lua::Function => "function",
            Lua::Local => "local",
            Lua::DOT => ".",
            Lua::COLON => ":",
            Lua::Unnamed3 => "<",
            Lua::Unnamed4 => ">",
            Lua::Nil => "nil",
            Lua::False => "false",
            Lua::True => "true",
            Lua::Number => "number",
            Lua::Unnamed5 => "\"",
            Lua::Unnamed6 => "'",
            Lua::DoublequoteStringContentToken1 => "_doublequote_string_content_token1",
            Lua::SinglequoteStringContentToken1 => "_singlequote_string_content_token1",
            Lua::EscapeSequence => "escape_sequence",
            Lua::VarargExpression => "vararg_expression",
            Lua::LPAREN => "(",
            Lua::RPAREN => ")",
            Lua::LBRACK => "[",
            Lua::RBRACK => "]",
            Lua::LBRACE => "{",
            Lua::RBRACE => "}",
            Lua::Or => "or",
            Lua::And => "and",
            Lua::LTEQ => "<=",
            Lua::EQEQ => "==",
            Lua::Unnamed7 => "~=",
            Lua::GTEQ => ">=",
            Lua::PIPE => "|",
            Lua::TILDE => "~",
            Lua::AMP => "&",
            Lua::LTLT => "<<",
            Lua::GTGT => ">>",
            Lua::PLUS => "+",
            Lua::DASH => "-",
            Lua::STAR => "*",
            Lua::SLASH => "/",
            Lua::SLASHSLASH => "//",
            Lua::PERCENT => "%",
            Lua::Unnamed8 => "..",
            Lua::CARET => "^",
            Lua::Not => "not",
            Lua::HASH => "#",
            Lua::Unnamed9 => "--",
            Lua::CommentContent => "comment_content",
            Lua::Unnamed10 => "[[",
            Lua::CommentContent2 => "comment_content",
            Lua::Unnamed11 => "]]",
            Lua::Unnamed12 => "[[",
            Lua::StringContent => "string_content",
            Lua::Unnamed13 => "]]",
            Lua::Chunk => "chunk",
            Lua::Block => "block",
            Lua::Statement => "statement",
            Lua::ReturnStatement => "return_statement",
            Lua::EmptyStatement => "empty_statement",
            Lua::AssignmentStatement => "assignment_statement",
            Lua::VariableList => "variable_list",
            Lua::ExpressionList => "expression_list",
            Lua::LabelStatement => "label_statement",
            Lua::GotoStatement => "goto_statement",
            Lua::DoStatement => "do_statement",
            Lua::WhileStatement => "while_statement",
            Lua::RepeatStatement => "repeat_statement",
            Lua::IfStatement => "if_statement",
            Lua::ElseifStatement => "elseif_statement",
            Lua::ElseStatement => "else_statement",
            Lua::ForStatement => "for_statement",
            Lua::ForGenericClause => "for_generic_clause",
            Lua::ForNumericClause => "for_numeric_clause",
            Lua::Declaration => "declaration",
            Lua::FunctionDeclaration => "function_declaration",
            Lua::FunctionDeclaration2 => "function_declaration",
            Lua::FunctionName => "_function_name",
            Lua::FunctionNamePrefixExpression => "_function_name_prefix_expression",
            Lua::DotIndexExpression => "dot_index_expression",
            Lua::MethodIndexExpression => "method_index_expression",
            Lua::VariableDeclaration => "variable_declaration",
            Lua::AssignmentStatement2 => "assignment_statement",
            Lua::VariableList2 => "variable_list",
            Lua::VariableList3 => "variable_list",
            Lua::Attribute => "attribute",
            Lua::ExpressionList2 => "expression_list",
            Lua::Expression => "expression",
            Lua::String => "string",
            Lua::QuoteString => "_quote_string",
            Lua::DoublequoteStringContent => "_doublequote_string_content",
            Lua::SinglequoteStringContent => "_singlequote_string_content",
            Lua::BlockString => "_block_string",
            Lua::FunctionDefinition => "function_definition",
            Lua::FunctionBody => "_function_body",
            Lua::Parameters => "parameters",
            Lua::ParameterList => "_parameter_list",
            Lua::PrefixExpression => "_prefix_expression",
            Lua::Variable => "variable",
            Lua::BracketIndexExpression => "bracket_index_expression",
            Lua::DotIndexExpression2 => "dot_index_expression",
            Lua::FunctionCall => "function_call",
            Lua::MethodIndexExpression2 => "method_index_expression",
            Lua::Arguments => "arguments",
            Lua::ParenthesizedExpression => "parenthesized_expression",
            Lua::TableConstructor => "table_constructor",
            Lua::FieldList => "_field_list",
            Lua::FieldSep => "_field_sep",
            Lua::Field => "field",
            Lua::BinaryExpression => "binary_expression",
            Lua::UnaryExpression => "unary_expression",
            Lua::Comment => "comment",
            Lua::ChunkRepeat1 => "chunk_repeat1",
            Lua::VariableAssignmentVarlistRepeat1 => "_variable_assignment_varlist_repeat1",
            Lua::VariableAssignmentExplistRepeat1 => "_variable_assignment_explist_repeat1",
            Lua::IfStatementRepeat1 => "if_statement_repeat1",
            Lua::NameListRepeat1 => "_name_list_repeat1",
            Lua::AttNameListRepeat1 => "_att_name_list_repeat1",
            Lua::ExpressionListRepeat1 => "_expression_list_repeat1",
            Lua::FieldListRepeat1 => "_field_list_repeat1",
            Lua::Error => "ERROR",
        }
    }
}

impl From<u16> for Lua {
    #[inline]
    fn from(x: u16) -> Self {
        num::FromPrimitive::from_u16(x).unwrap_or(Self::Error)
    }
}

impl PartialEq<u16> for Lua {
    #[inline]
    fn eq(&self, x: &u16) -> bool {
        *self == Into::<Self>::into(*x)
    }
}

impl PartialEq<Lua> for u16 {
    #[inline]
    fn eq(&self, x: &Lua) -> bool {
        *x == *self
    }
}
